# MyBlog

./: README.md  zy_blog.sql
Blog/: pom.xml
Blog/zy-admin/: pom.xml
Blog/zy-admin/src/main/java/com/hzy/: BlogAdminApplication.java
Blog/zy-admin/src/main/java/com/hzy/config/: SecurityConfig.java
Blog/zy-admin/src/main/java/com/hzy/controller/: ArticleController.java  CategoryController.java  LinkController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
Blog/zy-admin/src/main/java/com/hzy/filter/: JwtAuthenticationTokenFilter.java
Blog/zy-admin/src/main/java/com/hzy/job/: ScheduledRelease.java
Blog/zy-admin/src/main/resources/: application.yml
Blog/zy-blog/: pom.xml
Blog/zy-blog/src/main/java/com/hzy/: ZyAppLicationo.java
Blog/zy-blog/src/main/java/com/hzy/config/: ScheduleConfig.java  SecurityConfig.java
Blog/zy-blog/src/main/java/com/hzy/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  EmailController.java  LinkController.java  UploadController.java  UserController.java
Blog/zy-blog/src/main/java/com/hzy/filter/: JwtAuthenticationTokenFilter.java
Blog/zy-blog/src/main/java/com/hzy/job/: TestJob.java  UpdateViewCountJob.java
Blog/zy-blog/src/main/java/com/hzy/runner/: TestRunner.java  ViewCountRunner.java
Blog/zy-blog/src/main/resources/: application.yml
Blog/zy-blog/src/test/java/com/hzy/: OSSTest.java
Blog/zy-framework/: pom.xml
Blog/zy-framework/src/main/java/com/hzy/annotion/: SystemLog.java
Blog/zy-framework/src/main/java/com/hzy/aspect/: LogAspect.java
Blog/zy-framework/src/main/java/com/hzy/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
Blog/zy-framework/src/main/java/com/hzy/constants/: SystemConstants.java
Blog/zy-framework/src/main/java/com/hzy/domain/: LoginUser.java  ResponseResult.java
Blog/zy-framework/src/main/java/com/hzy/domain/dto/: AddArticleDto.java  AddCommentDto.java  AdminArticleDto.java  ArticleDto.java  MenuDto.java  RoleDto.java  TagListDto.java  ToEmail.java  UpdateRoleDto.java
Blog/zy-framework/src/main/java/com/hzy/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
Blog/zy-framework/src/main/java/com/hzy/domain/vo/: AdminArticleVo.java  AdminRoleVo.java  AdminUserInfoVo.java  ArticleDetailVo.java  ArticleDetailsVo.java  ArticleListVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  ExcelCategoryVo.java  HotArticleVo.java  LinkVo.java  MenuTreeVo.java  MenuVo.java  PageVo.java  RoleMenuTreeSelectVo.java  RoleVo.java  RoutersVo.java  TagVo.java  UpdateArticleVo.java  UserInfoAndRoleIdsVo.java  UserInfoVo.java  UserVo.java  searchArticleVo.java
Blog/zy-framework/src/main/java/com/hzy/enums/: AppHttpCodeEnum.java
Blog/zy-framework/src/main/java/com/hzy/exception/: SystemException.java
Blog/zy-framework/src/main/java/com/hzy/handler/exception/: GlobalExceptionHandler.java
Blog/zy-framework/src/main/java/com/hzy/handler/mybatisplus/: MyMetaObjectHandler.java
Blog/zy-framework/src/main/java/com/hzy/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
Blog/zy-framework/src/main/java/com/hzy/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
Blog/zy-framework/src/main/java/com/hzy/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  EmailService.java  FileService.java  LinkService.java  LoginService.java  MenuService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
Blog/zy-framework/src/main/java/com/hzy/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  LinkServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  OssUploadService.java  PermissionService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
Blog/zy-framework/src/main/java/com/hzy/utils/: BeanCopyUtil.java  BeanCopyUtils.java  FastJsonRedisSerializer.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  SystemConverter.java  WebUtils.java
Blog/zy-framework/src/main/resources/: RoleMapper.xml
Blog/zy-framework/src/main/resources/com/hzy/mapper/: MenuMapper.xml  RoleMapper.xml
Blog/zy-framework/src/test/java/: articlesTest.java
admin-vue/: .env.development  .env.production  package-lock.json  vue.config.js
admin-vue/src/: main.js
blog-vue/: index.html  package-lock.json  package.json
(+21 files in other folders)
